<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CloudConnective" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWx-IT-xg1" userLabel="header">
                                <rect key="frame" x="72" y="20" width="952" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brasil" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VB-ma-zZU">
                                        <rect key="frame" x="8" y="0.0" width="55" height="50"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="23"/>
                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ys3-Rg-2RF" customClass="Segmentio" customModule="Segmentio">
                                        <rect key="frame" x="128" y="0.0" width="824" height="50"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="y9g-vJ-g5b"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ys3-Rg-2RF" secondAttribute="bottom" id="4fd-1A-kut"/>
                                    <constraint firstItem="ys3-Rg-2RF" firstAttribute="top" secondItem="aWx-IT-xg1" secondAttribute="top" id="6fz-pW-o7G"/>
                                    <constraint firstItem="1VB-ma-zZU" firstAttribute="top" secondItem="aWx-IT-xg1" secondAttribute="top" id="HJK-cl-8PU"/>
                                    <constraint firstItem="1VB-ma-zZU" firstAttribute="leading" secondItem="aWx-IT-xg1" secondAttribute="leading" constant="8" id="Uhm-DL-1wd"/>
                                    <constraint firstItem="ys3-Rg-2RF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1VB-ma-zZU" secondAttribute="trailing" constant="65" id="Vas-dP-jFf"/>
                                    <constraint firstAttribute="trailing" secondItem="ys3-Rg-2RF" secondAttribute="trailing" id="dLL-EF-TSP"/>
                                    <constraint firstItem="ys3-Rg-2RF" firstAttribute="leading" relation="lessThanOrEqual" secondItem="1VB-ma-zZU" secondAttribute="trailing" constant="65" id="eqa-70-Cpt"/>
                                    <constraint firstAttribute="height" constant="50" id="kKZ-ip-ykk"/>
                                    <constraint firstAttribute="bottom" secondItem="1VB-ma-zZU" secondAttribute="bottom" id="yX6-hZ-poh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWP-nz-rRH" userLabel="leftside">
                                <rect key="frame" x="0.0" y="20" width="64" height="748"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TxZ-ey-RFK">
                                        <rect key="frame" x="20" y="151" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="menu"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkt-dN-4VO">
                                        <rect key="frame" x="20" y="20" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="back"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpV-Xn-MYp">
                                        <rect key="frame" x="20" y="100" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="globe"/>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="OtB-VO-raq">
                                        <rect key="frame" x="15" y="705" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="FF8-CA-JeP"/>
                                            <constraint firstAttribute="width" constant="35" id="uka-BY-TMS"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.27450980392156865" green="0.18823529411764706" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OtB-VO-raq" secondAttribute="trailing" constant="14" id="WBH-cT-2oN"/>
                                    <constraint firstAttribute="bottom" secondItem="OtB-VO-raq" secondAttribute="bottom" constant="8" id="e1s-6J-C6C"/>
                                    <constraint firstItem="OtB-VO-raq" firstAttribute="leading" secondItem="WWP-nz-rRH" secondAttribute="leading" constant="15" id="euP-xa-gF5"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D9y-wI-LW7">
                                <rect key="frame" x="72" y="78" width="932" height="682"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerCell" rowHeight="40" id="ZxP-Bt-o8u">
                                        <rect key="frame" x="0.0" y="28" width="932" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZxP-Bt-o8u" id="eRS-aR-tJ8">
                                            <rect key="frame" x="0.0" y="0.0" width="932" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BrS-vO-tYA">
                                                    <rect key="frame" x="30" y="9" width="94" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="94" id="unf-JM-kH5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8l-Sa-GO1">
                                                    <rect key="frame" x="183" y="10" width="100" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="dem-Hl-uQG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHH-eC-sfz">
                                                    <rect key="frame" x="867" y="9" width="50" height="20"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BrS-vO-tYA" firstAttribute="baseline" secondItem="uHH-eC-sfz" secondAttribute="baseline" id="0N6-ZO-8Ia"/>
                                                <constraint firstItem="BrS-vO-tYA" firstAttribute="firstBaseline" secondItem="uHH-eC-sfz" secondAttribute="firstBaseline" id="DsA-5H-Di6"/>
                                                <constraint firstItem="z8l-Sa-GO1" firstAttribute="top" secondItem="eRS-aR-tJ8" secondAttribute="topMargin" constant="2" id="HYJ-Ev-ppx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BrS-vO-tYA" secondAttribute="bottom" constant="3" id="JuO-tq-wqi"/>
                                                <constraint firstItem="BrS-vO-tYA" firstAttribute="leading" secondItem="eRS-aR-tJ8" secondAttribute="leadingMargin" constant="22" id="PlN-qf-o12"/>
                                                <constraint firstItem="z8l-Sa-GO1" firstAttribute="leading" secondItem="BrS-vO-tYA" secondAttribute="trailing" constant="59" id="bLL-9M-SBO"/>
                                                <constraint firstItem="BrS-vO-tYA" firstAttribute="top" secondItem="eRS-aR-tJ8" secondAttribute="topMargin" constant="1" id="kKR-RE-uX5"/>
                                                <constraint firstItem="z8l-Sa-GO1" firstAttribute="centerY" secondItem="eRS-aR-tJ8" secondAttribute="centerY" id="pHN-48-CvY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uHH-eC-sfz" secondAttribute="trailing" constant="7" id="rFL-dD-vBg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="separatorCell" rowHeight="60" id="Wec-Gs-V2a">
                                        <rect key="frame" x="0.0" y="68" width="932" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wec-Gs-V2a" id="81e-KY-POb">
                                            <rect key="frame" x="0.0" y="0.0" width="932" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SEl-cn-0fS">
                                                    <rect key="frame" x="0.0" y="28" width="932" height="2"/>
                                                    <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Older" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSN-b6-vcE">
                                                    <rect key="frame" x="388" y="19" width="157" height="21"/>
                                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="157" id="g9I-SS-kaR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.52549019607843139" green="0.52549019607843139" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="LSN-b6-vcE" firstAttribute="centerY" secondItem="81e-KY-POb" secondAttribute="centerY" id="Qux-vV-hXB"/>
                                                <constraint firstItem="LSN-b6-vcE" firstAttribute="centerX" secondItem="SEl-cn-0fS" secondAttribute="centerX" id="X1t-H9-Fwy"/>
                                                <constraint firstItem="SEl-cn-0fS" firstAttribute="top" secondItem="81e-KY-POb" secondAttribute="topMargin" constant="20" id="XvJ-HN-5v8"/>
                                                <constraint firstItem="SEl-cn-0fS" firstAttribute="leading" secondItem="81e-KY-POb" secondAttribute="leading" id="cZp-Lm-y39"/>
                                                <constraint firstItem="LSN-b6-vcE" firstAttribute="top" secondItem="81e-KY-POb" secondAttribute="topMargin" constant="11" id="eJ9-ee-aR9"/>
                                                <constraint firstItem="SEl-cn-0fS" firstAttribute="centerY" secondItem="LSN-b6-vcE" secondAttribute="centerY" id="kdN-Op-n5i"/>
                                                <constraint firstAttribute="trailing" secondItem="SEl-cn-0fS" secondAttribute="trailing" id="qqp-do-SEz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="serverListCell" rowHeight="50" id="RYU-BD-H3X" customClass="ServerListTableViewCustomCell" customModule="CloudConnective" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="932" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RYU-BD-H3X" id="mXG-I5-B2B">
                                            <rect key="frame" x="0.0" y="0.0" width="932" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHk-yE-L0j">
                                                    <rect key="frame" x="0.0" y="0.0" width="932" height="50"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="server" translatesAutoresizingMaskIntoConstraints="NO" id="NAN-DK-GJt">
                                                            <rect key="frame" x="8" y="11" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="kFV-CD-OYk"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Problem with IP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXE-sq-jK5" userLabel="Problem with ip">
                                                            <rect key="frame" x="46" y="18" width="102" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="102" id="CGT-VK-RBv"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expires" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQ8-gb-UB2" userLabel="Problem">
                                                            <rect key="frame" x="599" y="18" width="50" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="uaQ-vB-pbC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6F-cR-dGc" userLabel="Problem">
                                                            <rect key="frame" x="170" y="18" width="39" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="39" id="kQr-n9-enQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HAJ67829HL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yu-0Q-ezp" userLabel="Problem">
                                                            <rect key="frame" x="217" y="18" width="40" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="dff-kf-qji"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                            <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbv-DZ-3nZ" userLabel="Problem">
                                                            <rect key="frame" x="265" y="18" width="45" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="ZEL-uZ-PLP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N7K-HJ78" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5w-rE-jaf" userLabel="Problem">
                                                            <rect key="frame" x="312" y="18" width="79" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="79" id="b8W-FX-ZGj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                            <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAC Contract" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5W-pg-nyt" userLabel="Problem">
                                                            <rect key="frame" x="390" y="18" width="90" height="20"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CON232323" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cho-Mu-6cd" userLabel="Problem">
                                                            <rect key="frame" x="488" y="18" width="85" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="85" id="juc-H7-Sx5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                            <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7/7/2017" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgJ-LV-RVc" userLabel="Problem">
                                                            <rect key="frame" x="657" y="18" width="65" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="65" id="ugZ-Fr-yGf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                            <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UWc-wB-RvY">
                                                            <rect key="frame" x="730" y="0.0" width="1" height="50"/>
                                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="P7r-zS-NYS"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y2o-kw-q4p">
                                                            <rect key="frame" x="893" y="15" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="F5M-oJ-qtM"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOLVED" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALN-1V-68s" userLabel="Problem">
                                                            <rect key="frame" x="739" y="17" width="146" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="146" id="vYQ-9N-IWb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                            <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="5yu-0Q-ezp" firstAttribute="leading" secondItem="k6F-cR-dGc" secondAttribute="trailing" constant="8" symbolic="YES" id="0He-IS-hrp"/>
                                                        <constraint firstItem="TQ8-gb-UB2" firstAttribute="leading" secondItem="cho-Mu-6cd" secondAttribute="trailing" constant="26" id="4nm-Cf-sfG"/>
                                                        <constraint firstItem="Bbv-DZ-3nZ" firstAttribute="leading" secondItem="5yu-0Q-ezp" secondAttribute="trailing" constant="8" symbolic="YES" id="5rP-OZ-Owm"/>
                                                        <constraint firstItem="Y5w-rE-jaf" firstAttribute="baseline" secondItem="f5W-pg-nyt" secondAttribute="baseline" id="7hq-vD-omc"/>
                                                        <constraint firstItem="f5W-pg-nyt" firstAttribute="leading" secondItem="Bbv-DZ-3nZ" secondAttribute="trailing" constant="80" id="9dk-Lh-Shi"/>
                                                        <constraint firstItem="uXE-sq-jK5" firstAttribute="baseline" secondItem="k6F-cR-dGc" secondAttribute="baseline" id="Bb2-Hs-4mv"/>
                                                        <constraint firstItem="cho-Mu-6cd" firstAttribute="leading" secondItem="f5W-pg-nyt" secondAttribute="trailing" constant="8" symbolic="YES" id="BjH-nW-rrF"/>
                                                        <constraint firstItem="ALN-1V-68s" firstAttribute="centerY" secondItem="y2o-kw-q4p" secondAttribute="centerY" id="CLH-NV-yIk"/>
                                                        <constraint firstItem="ALN-1V-68s" firstAttribute="leading" secondItem="UWc-wB-RvY" secondAttribute="trailing" constant="8" symbolic="YES" id="JCJ-AP-ON4"/>
                                                        <constraint firstItem="k6F-cR-dGc" firstAttribute="baseline" secondItem="5yu-0Q-ezp" secondAttribute="baseline" id="K37-AX-U7R"/>
                                                        <constraint firstItem="5yu-0Q-ezp" firstAttribute="baseline" secondItem="Bbv-DZ-3nZ" secondAttribute="baseline" id="NW6-Oj-ZgF"/>
                                                        <constraint firstItem="TQ8-gb-UB2" firstAttribute="baseline" secondItem="SgJ-LV-RVc" secondAttribute="baseline" id="OyG-Bh-lox"/>
                                                        <constraint firstItem="ALN-1V-68s" firstAttribute="top" secondItem="dHk-yE-L0j" secondAttribute="top" constant="17" id="PFG-Kk-h1d"/>
                                                        <constraint firstItem="uXE-sq-jK5" firstAttribute="leading" secondItem="NAN-DK-GJt" secondAttribute="trailing" constant="8" symbolic="YES" id="W0q-Ni-EoC"/>
                                                        <constraint firstItem="y2o-kw-q4p" firstAttribute="top" secondItem="dHk-yE-L0j" secondAttribute="top" constant="15" id="XDe-Jp-bAx"/>
                                                        <constraint firstItem="UWc-wB-RvY" firstAttribute="top" secondItem="dHk-yE-L0j" secondAttribute="top" id="ZcX-XF-wkh"/>
                                                        <constraint firstItem="Bbv-DZ-3nZ" firstAttribute="baseline" secondItem="Y5w-rE-jaf" secondAttribute="baseline" id="azM-9r-PpG"/>
                                                        <constraint firstItem="f5W-pg-nyt" firstAttribute="baseline" secondItem="cho-Mu-6cd" secondAttribute="baseline" id="bGk-zr-o5P"/>
                                                        <constraint firstAttribute="bottom" secondItem="NAN-DK-GJt" secondAttribute="bottom" constant="9" id="cEa-vz-2Uo"/>
                                                        <constraint firstItem="k6F-cR-dGc" firstAttribute="leading" secondItem="uXE-sq-jK5" secondAttribute="trailing" constant="22" id="fQf-Vr-E5h"/>
                                                        <constraint firstAttribute="trailing" secondItem="y2o-kw-q4p" secondAttribute="trailing" constant="14" id="hVE-Aa-a7C"/>
                                                        <constraint firstItem="NAN-DK-GJt" firstAttribute="leading" secondItem="dHk-yE-L0j" secondAttribute="leadingMargin" id="kUS-gm-jbd"/>
                                                        <constraint firstItem="Y5w-rE-jaf" firstAttribute="leading" secondItem="Bbv-DZ-3nZ" secondAttribute="trailing" constant="2" id="l2f-aw-OGj"/>
                                                        <constraint firstItem="UWc-wB-RvY" firstAttribute="leading" secondItem="SgJ-LV-RVc" secondAttribute="trailing" constant="8" symbolic="YES" id="mUz-MC-7TD"/>
                                                        <constraint firstItem="SgJ-LV-RVc" firstAttribute="leading" secondItem="TQ8-gb-UB2" secondAttribute="trailing" constant="8" symbolic="YES" id="piQ-5l-Tia"/>
                                                        <constraint firstItem="cho-Mu-6cd" firstAttribute="leading" secondItem="Y5w-rE-jaf" secondAttribute="trailing" constant="97" id="pyb-dv-Jsu"/>
                                                        <constraint firstItem="y2o-kw-q4p" firstAttribute="leading" secondItem="ALN-1V-68s" secondAttribute="trailing" constant="8" symbolic="YES" id="sDh-r0-vEY"/>
                                                        <constraint firstItem="NAN-DK-GJt" firstAttribute="top" secondItem="dHk-yE-L0j" secondAttribute="top" constant="11" id="xy9-cz-ccS"/>
                                                        <constraint firstAttribute="bottom" secondItem="UWc-wB-RvY" secondAttribute="bottom" id="yKM-mf-04Y"/>
                                                        <constraint firstItem="SgJ-LV-RVc" firstAttribute="centerY" secondItem="y2o-kw-q4p" secondAttribute="centerY" id="z8H-F6-6V0"/>
                                                        <constraint firstItem="cho-Mu-6cd" firstAttribute="baseline" secondItem="TQ8-gb-UB2" secondAttribute="baseline" id="zCc-vr-Z8J"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dHk-yE-L0j" secondAttribute="bottom" id="48B-lc-iru"/>
                                                <constraint firstAttribute="trailing" secondItem="dHk-yE-L0j" secondAttribute="trailing" id="QTU-2h-LXA"/>
                                                <constraint firstItem="dHk-yE-L0j" firstAttribute="top" secondItem="mXG-I5-B2B" secondAttribute="top" id="VYw-s9-Mre"/>
                                                <constraint firstItem="dHk-yE-L0j" firstAttribute="leading" secondItem="mXG-I5-B2B" secondAttribute="leading" id="wpz-Oy-4Mx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="expiresValue" destination="SgJ-LV-RVc" id="ilj-hj-WLA"/>
                                            <outlet property="modelValue" destination="Y5w-rE-jaf" id="gyb-W6-WuW"/>
                                            <outlet property="serialValue" destination="5yu-0Q-ezp" id="sOv-CH-gq5"/>
                                            <outlet property="serverImage" destination="NAN-DK-GJt" id="Ia0-05-1w8"/>
                                            <outlet property="serverName" destination="uXE-sq-jK5" id="uTL-7p-LI6"/>
                                            <outlet property="statueImage" destination="y2o-kw-q4p" id="Ozy-8W-ZyC"/>
                                            <outlet property="statusValue" destination="ALN-1V-68s" id="XIs-24-LYH"/>
                                            <outlet property="tacValue" destination="cho-Mu-6cd" id="CJL-c6-ClA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mI5-Uz-b7M"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tV1-qh-o1Y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aWx-IT-xg1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3iS-m4-tcd"/>
                            <constraint firstAttribute="trailing" secondItem="aWx-IT-xg1" secondAttribute="trailing" id="3lB-3q-u50"/>
                            <constraint firstItem="aWx-IT-xg1" firstAttribute="leading" secondItem="WWP-nz-rRH" secondAttribute="trailing" constant="8" id="73U-5m-3ZG"/>
                            <constraint firstItem="D9y-wI-LW7" firstAttribute="leading" secondItem="WWP-nz-rRH" secondAttribute="trailing" constant="8" id="9Pj-dS-f56"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WWP-nz-rRH" secondAttribute="bottom" id="Hb7-jv-kIK"/>
                            <constraint firstItem="D9y-wI-LW7" firstAttribute="top" secondItem="aWx-IT-xg1" secondAttribute="bottom" constant="8" id="P53-bN-dGh"/>
                            <constraint firstItem="WWP-nz-rRH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="av6-oX-3tw"/>
                            <constraint firstItem="aWx-IT-xg1" firstAttribute="leading" secondItem="D9y-wI-LW7" secondAttribute="leading" id="brB-v3-KIJ"/>
                            <constraint firstItem="WWP-nz-rRH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="j7m-0u-QS5"/>
                            <constraint firstItem="aWx-IT-xg1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="72" id="pA7-sd-zhA"/>
                            <constraint firstItem="D9y-wI-LW7" firstAttribute="top" secondItem="aWx-IT-xg1" secondAttribute="bottom" constant="8" symbolic="YES" id="pag-NG-Hnw"/>
                            <constraint firstItem="D9y-wI-LW7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="y59-JZ-0cN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="D9y-wI-LW7" secondAttribute="bottom" constant="8" id="y7c-B3-OMY"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="768"/>
                    <connections>
                        <outlet property="avatarImage" destination="OtB-VO-raq" id="R3y-qn-KZg"/>
                        <outlet property="segementsView" destination="ys3-Rg-2RF" id="szr-Ed-1QK"/>
                        <outlet property="tableView" destination="D9y-wI-LW7" id="u6Z-Hu-AgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.400000000000006" y="137.6311844077961"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="52" height="56"/>
        <image name="back" width="24" height="24"/>
        <image name="globe" width="24" height="24"/>
        <image name="menu" width="24" height="24"/>
        <image name="server" width="56" height="58"/>
    </resources>
</document>
